<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>microants-components-kits</artifactId>
        <groupId>yyc.open.framework</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>microants-components-thirdparty-kit</artifactId>
    <name>Microants Components ThirdParty Kit</name>

    <properties>
        <tl.poi.version>1.10.0</tl.poi.version>
        <poi.vesion>4.1.2</poi.vesion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.deepoove</groupId>
            <artifactId>poi-tl</artifactId>
            <version>${tl.poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.vesion}</version>
        </dependency>
        <dependency>
            <groupId>yyc.open.framework</groupId>
            <artifactId>microants-components-common-kit</artifactId>
        </dependency>
    </dependencies>
</project>