# report

./: .gitignore  LICENSE  README.md  pom.xml  settings.gradle
core/: pom.xml
core/src/main/java/xyz/vopen/framework/mixmicro/core/: BeanIntrospector.java  LifeCycle.java  Mixmicro.java  MixmicroBuilder.java  Module.java  Named.java  OrderUtil.java  Ordered.java  Provider.java  Stage.java  package-info.java
core/src/main/java/xyz/vopen/framework/mixmicro/core/annotation/: AliasFor.java  Aliases.java  AnnotationMetadata.java  AnnotationMetadataProvider.java  AnnotationSource.java  Bean.java  Configuration.java  ConfigurationProperties.java  ConfigurationReader.java  Context.java  EmptyAnnotationMetadata.java  Factory.java  Indexed.java  Indexes.java  Inject.java  Named.java  Parallel.java  Primary.java  Prototype.java  Replaces.java  Requires.java  Secondary.java  Spi.java  Underlay.java
core/src/main/java/xyz/vopen/framework/mixmicro/core/annotations/: AliasFor.java  Aliases.java  Autowired.java  Bean.java  Configuration.java  ConfigurationProperties.java  ConfigurationReader.java  Context.java  DefaultScope.java  Factory.java  Indexed.java  Indexes.java  Inject.java  Named.java  Parallel.java  Primary.java  Prototype.java  Qualifier.java  Replaces.java  Requires.java  Scope.java  Secondary.java  Spi.java  Underlay.java  Value.java
core/src/main/java/xyz/vopen/framework/mixmicro/core/aop/: Adapter.java
core/src/main/java/xyz/vopen/framework/mixmicro/core/ast/: AbstractAnnotationProcessor.java  AnnotatedElement.java  ClassElement.java  ConstructorElement.java  Element.java  EnumElement.java  FieldElement.java  MemberElement.java  MethodElement.java  ParameterElement.java  PropertyElement.java  TypedElement.java
core/src/main/java/xyz/vopen/framework/mixmicro/core/ast/processor/: AbstractAnnotationProcessor.java  TypeElementProcessor.java
core/src/main/java/xyz/vopen/framework/mixmicro/core/ast/visitor/: AbstractClassWriterOutputVisitor.java  (+3 more)
core/src/main/java/xyz/vopen/framework/mixmicro/core/context/: AbstractBeanResolutionContext.java  AnnotationMetadata.java  AnnotationMetadataDelegate.java  AnnotationMetadataProvider.java  AnnotationMetadataResolver.java  AnnotationProcessorListener.java  AnnotationSource.java  ApplicationContext.java  ApplicationContextBuilder.java  ApplicationContextConfiguration.java  BeanContext.java  BeanContextConfiguration.java  BeanDefinitionDelegate.java  BeanDefinitionRegister.java  BeanDefinitionRegistry.java  BeanLocator.java  BeanRegistration.java  BeanResolutionContext.java  DefaultApplicationContext.java  DefaultApplicationContextBuilder.java  DefaultBeanContext.java  EmptyAnnotationMetadata.java  NoInjectionBeanDefinition.java  Qualifier.java
core/src/main/java/xyz/vopen/framework/mixmicro/core/event/: ApplicationEvent.java  ApplicationEventListener.java  ApplicationEventPublisher.java  BeanContextEvent.java  BeanCreatedEvent.java  BeanCreatedEventListener.java  BeanEvent.java  BeanInitializedEvent.java  BeanInitializedEventListener.java  ShutdownEvent.java  StartupEvent.java
core/src/main/java/xyz/vopen/framework/mixmicro/core/exceptions/: BeanContextException.java  BeanCreationException.java  CircularDependencyException.java  ConfigurationException.java  DependencyInjectionException.java  NoSuchBeanException.java  NoSuchMessageException.java  NoUniqueBeanException.java
core/src/main/java/xyz/vopen/framework/mixmicro/core/inject/: AnnotationMetadata.java  AnnotationMetadataProvider.java  AnnotationSource.java  BeanConfiguration.java  BeanContextConditional.java  BeanDefinition.java  BeanDefinitionReference.java  BeanIdentifier.java  BeanType.java  DisposableBeanDefinition.java  EmptyAnnotationMetadata.java  ExecutableMethod.java  Injector.java  InjectorCreator.java  ProxyBeanDefinition.java
core/src/main/resources/: banner.txt
docs/: pom.xml
enhance/: pom.xml
enhance/collections-enhance/: pom.xml
enhance/concurrent-enhance/: pom.xml
enhance/elasticsearch-orm-enhance/: pom.xml
enhance/injector-enhance/: pom.xml
enhance/injector-enhance/src/main/java/yyc/open/microants/components/injector/: AbstractModule.java  Binder.java  Bottle.java  Errors.java  Initializable.java  Initializer.java  Injector.java  InjectorBuilder.java  InjectorImpl.java  Lookups.java  Module.java  PartInjector.java  Stage.java  State.java
enhance/io-enhance/: pom.xml
enhance/raft-enhance/: READ.md  pom.xml
enhance/src/: README.md
injector/: pom.xml
injector/src/main/java/yyc/open/microants/components/injector/annotations/: Inject.java  Singleton.java
kits/: README.md  pom.xml
kits/audit-kit/: README.md  pom.xml
kits/common-kit/: pom.xml
kits/compress-kit/: README.md  pom.xml
kits/compress-kit/src/main/resources/services/: yyc.open.framework.microants.components.kit.compress
kits/excel-kit/: pom.xml
kits/file-kit/: pom.xml
kits/file-kit/src/main/resources/js/: echarts-util-one.js  echarts-util.js
kits/file-kit/src/main/resources/templates/: barOption.ftl  barOption1.ftl  barOption2.ftl
kits/http-kit/: pom.xml
kits/json-kit/: pom.xml
kits/reflect-kit/: pom.xml
kits/report-kit/: README.md  pom.xml
kits/report-kit/src/main/resources/: server.json
kits/report-kit/src/main/resources/js/: echarts-util-one-base64.js  echarts-util.js
kits/report-kit/src/main/resources/services/: yyc.open.framework.microants.components.kit.report.handler  yyc.open.framework.microants.components.kit.report.listener
kits/report-kit/src/main/resources/templates/: barOption.ftl  barOption3.ftl  crossBarOption.ftl  html.ftl  lineOption.ftl  pieOption.ftl  test.ftl  横向柱状单.txt  横向树状图双.txt  空心饼状图.txt
kits/thirdparty-kit/: pom.xml
kits/thread-kit/: pom.xml
kits/tracing-kit/: README.md  pom.xml
kits/validate-kit/: pom.xml
starters/: README.md  pom.xml
starters/audit-starter/: pom.xml
starters/circuitbreaker-starter/: README.md  pom.xml
starters/elasticsearch-orm-starter/: README.md  pom.xml
starters/file-starter/: pom.xml
starters/report-starter/: README.md  pom.xml
starters/security-starter/: pom.xml
(+518 files in other folders)
