<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>microants-components</artifactId>
        <groupId>yyc.open.framework</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>microants-components-kits</artifactId>
    <name>Microants Components Kits</name>

    <modules>
        <module>compress-kit</module>
        <module>file-kit</module>
        <module>http-kit</module>
        <module>reflect-kit</module>
    </modules>

    <properties>
        <xlsx.streamer.version>2.1.0</xlsx.streamer.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.monitorjbl</groupId>
                <artifactId>xlsx-streamer</artifactId>
                <version>${xlsx.streamer.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>