<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>microants-components</artifactId>
        <groupId>yyc.open.framework</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <properties>
        <disruptor.version>3.4.2</disruptor.version>
        <transmittable.thread.local.version>2.12.1</transmittable.thread.local.version>
    </properties>

    <modules>
        <module>concurrent-enhance</module>
        <module>collections-enhance</module>
        <module>io-enhance</module>
        <module>injector-enhance</module>
        <module>raft-enhance</module>
        <module>elasticsearch-orm-enhance</module>
    </modules>

    <artifactId>microants-components-enhance</artifactId>
    <name>Microants Components Enhance</name>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable.thread.local.version}</version>
            </dependency>
            <dependency>
                <groupId>yyc.open.framework</groupId>
                <artifactId>microants-components-collections-enhance</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>