<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>microants-components-kits</artifactId>
    <groupId>yyc.open.framework</groupId>
    <version>${revision}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>audit-kit</artifactId>
  <name>Microants Component Audit Kit</name>

  <dependencies>
    <dependency>
      <groupId>yyc.open.framework</groupId>
      <artifactId>microants-components-common-kit</artifactId>
    </dependency>
  </dependencies>
</project>